[tox]
envlist = flake8, pylint, mypy, tests

[testenv:tests]
commands = py.test -vv --cov valkit --cov-report term-missing
deps = pytest
	pytest-cov

[testenv:flake8]
commands = flake8 valkit setup.py tests
deps = flake8
	flake8-double-quotes
	pytest

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no valkit setup.py tests
deps = pylint
	pytest

[testenv:mypy]
commands = mypy --config-file=mypy.ini valkit setup.py tests
deps =
	mypy

[flake8]
max-line-length = 130
ignore = E241,E252
# E241 multiple spaces after
# E252 missing whitespace around parameter equals
