[tox]
envlist = flake8, pylint, tests

[testenv:tests]
commands = py.test -vv --cov valkit --cov-report term-missing
deps = pytest
	pytest-cov

[testenv:flake8]
commands = flake8 valkit setup.py tests
deps = flake8
	flake8-double-quotes
	pytest
	pyyaml

[testenv:pylint]
commands = pylint --output-format=colorized --reports=no valkit setup.py tests
deps = pylint
	pytest
	pyyaml

[flake8]
max-line-length = 130
